/* forms.css */
.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    margin-bottom: 4rem;
}

#signup-section {
    margin: 0 auto;
}

#login-section {
    margin: 0 auto;
}

#profile-section {
    margin: 0 auto;
}

.form-section {
    background: var(--card-background);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--primary-shadow);
    max-width: 600px;
}

.form-section h2 {
    color: var(--tertiary-col);
    margin-bottom: 1.5rem;
    font-family: var(--font-header);
    font-size: var(--font-size-h2);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.form-group label {
    color: var(--tertiary-col);
    font-family: var(--font-body);
    font-size: var(--font-size-body);
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border-radius: var(--input-border-radius);
    border: 1px solid #ddd;
    font-family: var(--font-body);
    width: 100%;
    box-sizing: border-box;
    color: var(--tertiary-col);
    font-size: var(--font-size-body);
    background-color: var(--input-background);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--tertiary-col);
    box-shadow: 0 0 0 1px var(--tertiary-col);
}

.button-group {
    margin-top: 1rem;
}

.button-group .button:not(:first-child) {
    margin-left: 1rem;
}

@media (max-width: 768px) { 
    .admin-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    .form-section {
        padding: 1.5rem;
    }
}